# BUSCO version is: 5.3.2 
# The lineage dataset is: corynebacteriales_odb10 (Creation date: 2020-03-06, number of genomes: 231, number of BUSCOs: 743)
# Summarized benchmarking in BUSCO notation for file /home/elrubio/Documentos/WGS/WGS_NTM/02_assembly/192069454_assembly.fasta
# BUSCO was run in mode: genome
# Gene predictor used: prodigal

	***** Results: *****

	C:99.1%[S:99.1%,D:0.0%],F:0.1%,M:0.8%,n:743	   
	736	Complete BUSCOs (C)			   
	736	Complete and single-copy BUSCOs (S)	   
	0	Complete and duplicated BUSCOs (D)	   
	1	Fragmented BUSCOs (F)			   
	6	Missing BUSCOs (M)			   
	743	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
	prodigal: 2.6.3
