# BUSCO version is: 5.3.2 
# The lineage dataset is: corynebacteriales_odb10 (Creation date: 2020-03-06, number of genomes: 231, number of BUSCOs: 743)
# Summarized benchmarking in BUSCO notation for file /home/elrubio/Documentos/WGS/WGS_NTM/02_assembly/172211651_assembly.fasta
# BUSCO was run in mode: genome
# Gene predictor used: prodigal

	***** Results: *****

	C:99.0%[S:0.5%,D:98.5%],F:0.3%,M:0.7%,n:743	   
	736	Complete BUSCOs (C)			   
	4	Complete and single-copy BUSCOs (S)	   
	732	Complete and duplicated BUSCOs (D)	   
	2	Fragmented BUSCOs (F)			   
	5	Missing BUSCOs (M)			   
	743	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
	prodigal: 2.6.3
